.dashboard-container {
    font-family: 'Arial', sans-serif;
    color: #333;
    margin-left: 250px;
}

.header-section {
    text-align: start;
    margin-bottom: 10px;
}

    .header-section h1 {
        font-size: 2.5em;
        color: black;
        font-weight: bold;
    }

    .header-section p {
        font-size: 1.2em;
        color: #555;
    }

h2 {
    font-weight: bold;
    font-size: 1.5em;
}

.totalBalance-section {
    padding: 20px;
    width: 100%;
    height: 100px;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    background-color: #f1f8f1;
    margin-bottom: 30px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.statistics-section {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 20px;
    margin-bottom: 40px;
}



.stat-box {
    background-color: #f1f8f1;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;

}

    .stat-box h3 {
        margin-bottom: 10px;
        font-size: 1em;
        color: #4CAF50;
    }

    .stat-box p {
        font-size: 1.2em;
        color: #333;
        font-weight: bold;
    }

.circle-header {

    font-size: 1em;
    color: #4CAF50;
}

.circle-value {
    font-size: 1.2em;
    font-weight: bold;
    color: #333;
}

.overview-section {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 40px;
}

.circle-overview {
    padding: 15px;
    width: 100%;
    height: 100px;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
    background-color: #f1f8f1;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}


.recent-section {
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

.scrollable {
    max-height: 400px;
    overflow-y: auto;
    padding-right: 10px;
}

.debt-item, .transaction-item {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
    padding: 10px;
    border-radius: 8px;
    background-color: #f1f8f1;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

    .debt-item .debt-info, .transaction-item .transaction-info {
        flex-grow: 1;
    }

    .debt-item .debt-amount, .transaction-item .transaction-amount {
        font-weight: bold;
        color: green;
    }

.recent-debts,
.recent-transactions {
    flex: 1;
    width: 48%;
}

@media (width: 768px) {
    .recent-section {
        flex-direction: column;
        gap: 10px;
    }

    .recent-debts,
    .recent-transactions {
        width: 100%;
    }
}